input {
  file {
    path => "/usr/share/logstash/data/logs/spring-boot-logs-*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }

  kv {
    source => "message"
    field_split => ","
    value_split => ":"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logspherepro-logs-%{+YYYY.MM.dd}"
  }
}