input {
  file {
    path => "/usr/share/logstash/data/logs/spring-boot-logs-*.log"  # Mutlak yolu kullan
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Bu, sincedb dosyasını atlayarak her seferinde baştan okumasını sağlar
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logspherepro-logs-%{+YYYY.MM.dd}"
  }
}